<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="idPane" prefHeight="646.0" prefWidth="1133.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.lk.iit.ComputerConsultancyFirmManagementSystem.controller.RegistrationControllerImpl">
   <children>
      <AnchorPane layoutX="755.0" prefHeight="646.0" prefWidth="379.0" style="-fx-background-color: #204979;">
         <children>
            <ImageView fitHeight="88.0" fitWidth="208.0" layoutX="170.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logo.png" />
               </image>
            </ImageView>
            <JFXButton id="btnSignIn" fx:id="btnRegister" layoutX="198.0" layoutY="541.0" onMouseClicked="#btnSignIn_OnMouseClicked" opacity="0.88" prefHeight="45.0" prefWidth="112.0" ripplerFill="WHITE" style="-fx-background-color: #204979; -fx-border-color: white; -fx-cursor: hand;" text="Register" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtUserID" focusColor="WHITE" labelFloat="true" layoutX="67.0" layoutY="194.0" prefHeight="33.0" prefWidth="245.0" style="-jfx-unfocus-color: white;" unFocusColor="#ffffff85">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="txtUserName" fx:id="txtUserName" focusColor="#019ddd" labelFloat="true" layoutX="67.0" layoutY="271.0" prefHeight="33.0" prefWidth="245.0" style="-jfx-unfocus-color: white;" unFocusColor="#ffffff85">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="txtUserName" fx:id="txtUserPassword" focusColor="#019ddd" labelFloat="true" layoutX="67.0" layoutY="345.0" prefHeight="33.0" prefWidth="245.0" style="-jfx-unfocus-color: white;" unFocusColor="#ffffff85">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="txtUserName" fx:id="txtUserAddress" focusColor="#019ddd" labelFloat="true" layoutX="67.0" layoutY="417.0" prefHeight="33.0" prefWidth="245.0" style="-jfx-unfocus-color: white;" unFocusColor="#ffffff85">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="67.0" layoutY="170.0" prefHeight="24.0" prefWidth="112.0" text="Admin ID" textFill="#e1dddd">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="250.0" prefHeight="17.0" prefWidth="112.0" text="Admin Name" textFill="#e1dddd">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="324.0" prefHeight="21.0" prefWidth="149.0" text="Admin Password" textFill="#e1dddd">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="396.0" prefHeight="21.0" prefWidth="149.0" text="Address" textFill="#e1dddd">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <JFXTextField id="txtUserName" fx:id="txtTelephone" focusColor="#019ddd" labelFloat="true" layoutX="67.0" layoutY="489.0" prefHeight="33.0" prefWidth="245.0" style="-jfx-unfocus-color: white;" unFocusColor="#ffffff85">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="67.0" layoutY="468.0" prefHeight="21.0" prefWidth="149.0" text="Telephone" textFill="#e1dddd">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="29.0" layoutY="251.0" prefHeight="73.0" prefWidth="660.0" text="Computer Consultancy Firm" textFill="#204979">
         <font>
            <Font name="SansSerif Bold" size="49.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="377.0" prefHeight="33.0" prefWidth="283.0" text="M A N A G E M E N  T   S Y S T E M" textFill="#274c79">
         <font>
            <Font name="SansSerif Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="318.0" prefHeight="17.0" prefWidth="649.0" text="This Application is developed to keep the cost low for a small computer consultancy firm with a" textFill="#9fa2a8">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="336.0" prefHeight="14.0" prefWidth="649.0" text="number of employees. In management, as a field of activity focuses on advising organizations" textFill="#9fa2a8">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutY="512.0" prefHeight="45.0" prefWidth="755.0" style="-fx-background-color: #204979;" />
      <Label layoutX="34.0" layoutY="353.0" prefHeight="17.0" prefWidth="649.0" text="on how best to use information technology(IT) in achieving their business objectives." textFill="#9fa2a8">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="410.0" prefHeight="45.0" prefWidth="307.0" text="Welcome !" textFill="#5e6975">
         <font>
            <Font name="SansSerif Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fx:id="imgGoBack" fitHeight="33.0" fitWidth="112.0" layoutX="34.0" layoutY="461.0" onMouseClicked="#imgGoBack_OnMouseClicked" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../icons/back-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
